# cuddle-companions

./: CuddleCompanions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/: AdopterCreatedIntegrationEvent.cs
CuddleCompanions.Api/: CuddleCompanions.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
CuddleCompanions.Api/Abstractions/: ApiController.cs
CuddleCompanions.Api/Contracts/Adopters/: AdopterResponse.cs  RegisterAdopterRequest.cs
CuddleCompanions.Api/Contracts/AdoptionRecord/: AdoptionRecordResponse.cs
CuddleCompanions.Api/Contracts/Common/Converters/: AdoptionRecordEnumConverter.cs  PetEnumConverter.cs
CuddleCompanions.Api/Contracts/Common/Enums/: AdoptionStatus.cs  Gender.cs  PetStatus.cs  Specie.cs
CuddleCompanions.Api/Contracts/Pets/: PetResponse.cs  RegisterPetRequest.cs
CuddleCompanions.Api/Controllers/: AdopterController.cs  AdoptionRecordController.cs  PetController.cs
CuddleCompanions.Api/Properties/: launchSettings.json
CuddleCompanions.Application/: CuddleCompanions.Application.csproj  DependencyInjection.cs
CuddleCompanions.Application/Adopters/Commands/CreateAdopter/: CreateAdopterCommand.cs  CreateAdopterCommandHandler.cs
CuddleCompanions.Application/Adopters/Events/: AdopterCreatedEventHandler.cs
CuddleCompanions.Application/Adopters/Queries/GetAdopterById/: GetAdopterByIdQuery.cs  GetAdopterByIdQueryHandler.cs
CuddleCompanions.Application/Adopters/Queries/ListAdopters/: ListAdoptersQuery.cs  ListAdoptersQueryHandler.cs
CuddleCompanions.Application/AdoptionRecords/Commands/CancelAdoption/: CancelAdoptionCommand.cs  CancelAdoptionCommandHandler.cs
CuddleCompanions.Application/AdoptionRecords/Commands/CompleteAdoption/: CompleteAdoptionCommand.cs  CompleteAdoptionCommandHandler.cs
CuddleCompanions.Application/AdoptionRecords/Commands/InitiateAdoption/: InitiateAdoptionCommand.cs  InitiateAdoptionCommandHandler.cs
CuddleCompanions.Application/AdoptionRecords/Events/: AdoptionCanceledEventHandler.cs  AdoptionCompletedEventHandler.cs  AdoptionInitiatedEventHandler.cs
CuddleCompanions.Application/AdoptionRecords/Queries/ListAdoptionRecords/: ListAdoptionRecordsQuery.cs  ListAdoptionRecordsQueryHandler.cs
CuddleCompanions.Application/Pets/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs
CuddleCompanions.Application/Pets/Queries/GetPetById/: GetPetByIdQuery.cs  GetPetByIdQueryHandler.cs
CuddleCompanions.Infrastructure/: CuddleCompanions.Infrastructure.csproj  DependencyInyection.cs
CuddleCompanions.Infrastructure/Common/: AppDbContext.cs  UnitOfWork.cs
CuddleCompanions.Infrastructure/Configurations/: AdopterConfigurations.cs  AdoptionRecordConfiguration.cs  PetConfigurations.cs
CuddleCompanions.Infrastructure/Migrations/: 20240725081359_InitialCreate.Designer.cs  20240725081359_InitialCreate.cs  AppDbContextModelSnapshot.cs
CuddleCompanions.Infrastructure/Repositories/: AdopterRepository.cs  AdoptionRecordRepository.cs  PetRepository.cs
CuddleCompanions.Mailing.Api/: CuddleCompanions.Mailing.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CuddleCompanions.Mailing.Api/Consumers/: AdopterCreatedIntegrationEventConsumer.cs
CuddleCompanions.Mailing.Api/Contracts/: EmailRequest.cs
CuddleCompanions.Mailing.Api/Controllers/: EmailController.cs
CuddleCompanions.Mailing.Api/Interfaces/: IEmailService.cs
CuddleCompanions.Mailing.Api/Properties/: launchSettings.json
CuddleCompanions.Mailing.Api/Services/: EmailService.cs
(+50 files in other folders)
